<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
                integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
                crossorigin=""></script>
        <style>
            @font-face {
                font-family: 'dosis';
                src: URL('/dosis.ttf') format('truetype');
            }
            * {
                font-family: dosis;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
            }

            .header-text {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 5px;
            }

            #grid-container {
                height: 100vh;
                width: 100vw;
                display: grid;
                margin-top: 0px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas: "title . logo" "map map map" "map map map" "map map map" "map map map" "map map map" "map map map" "map map map" "map map map" "map map map" "about about about";
            }

            #title {
                grid-area: title;
            }

            #logo {
                grid-area: logo;
            }

            #map {
                grid-area: map;
                width: 95%;
                height: 100%;
                margin: auto;
            }

            #about {
                grid-area: about;
                text-align: center;
            }
        </style>
        <title>Mediocre Amateur</title>
    </head>
    <body>
        <div id="grid-container">
            <div id="title">
                <h1 class="header-text">Mediocre Amateur</h1>
                <h3 class="header-text">Click a tag to view a mediocre adventure:</h3>
            </div>
            <div id="logo">
                <img src="/black_on_white_logo.png" height="100%" style="margin: auto; display:block;"/>
            </div>
            <div id="map"></div>
            <div id="about">
                <a href="https://www.youtube.com/channel/UC-04mJDJUYHEyE8JPIEa0-w">
                    Mediocre Amateur on YouTube</a> |
                <a href="/about">
                    About</a>
            </div>
        </div>
    </body>
    <script>
        const adventuresMap = L.map('map').setView([42, -115], 5);

        L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://opentopomap.org">OpenTopoMap</a>'
        })
            .addTo(adventuresMap);

        const legend = L.control({position: 'bottomleft'});
        legend.onAdd = (map) => {
            const div = L.DomUtil.create('div', 'info legend');
            div.innerHTML = `
                <table style="border-collapse: collapse;border-spacing: 0; background-color: #FFFFFF">
                    <tr>
                        <td style="background-color: #407BBF; padding:10px 5px;"></td>
                        <td>run</td>
                    </tr>
                    <tr>
                        <td style="background-color: #54A73D; padding:10px 5px;"></td>
                        <td>ski</td>
                    </tr>
                    <tr>
                        <td style="background-color:#000000; padding:10px 5px;"></td>
                        <td>other</td>
                    </tr>
                </table>
            `;

            return div;
        };

        legend.addTo(adventuresMap);

        function insertMarker(lat, lon, map, mode) {
            let icon;
            if (mode === 'run') {
                icon = new L.Icon({
                    iconUrl: '/markers/blue.png',
                    shadowUrl: '/markers/shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
            }
            else if (mode === 'ski') {
                icon = new L.Icon({
                    iconUrl: '/markers/green.png',
                    shadowUrl: '/markers/shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
            }
            else {
                icon = new L.Icon({
                    iconUrl: '/markers/black.png',
                    shadowUrl: '/markers/shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
            }

            const marker = L.marker([lat, lon], {icon: icon});
            marker.addTo(map);

            return marker;
        }

        function buildDescription(adventure){
            if (adventure.amateurs && adventure.distance && adventure.mode) {
                let prefix;
                if (adventure.amateurs.length === 1) {
                    prefix = `${adventure.amateurs[0]} ${adventure.mode}s`;
                }
                else if (adventure.amateurs.length === 2) {
                    prefix = `${adventure.amateurs[0]} and ${adventure.amateurs[1]} ${adventure.mode}`;
                }
                else {
                    const amateurList = `${adventure.amateurs.slice(0,adventure.amateurs.length - 1).join(',')} and ${adventure.amateurs[adventure.amateurs.length - 1]}`;
                    prefix = `${amateurList} ${adventure.mode}`;
                }

                const parsedDistance = Math.round(adventure.distance);
                return `${prefix} ${parsedDistance ? parsedDistance : adventure.distance} miles.`;
            }
            else {
                // use the youtube description
                return adventure.description;
            }

        }

        fetch('/adventures.json')
            .then(r => r.json())
            .then(adventures => {
                adventures
                    .filter(a => !!a.latitude)
                    .forEach(a => {
                    const marker = insertMarker( a.latitude, a.longitude, adventuresMap, a.mode);
                    marker.bindPopup(`
                        <b>${a.title}</b>
                        <br/>
                        <p>${buildDescription(a)}</p>
                        <a href="${`https://www.youtube.com/watch?v=${a.id}`}">
                            <img src="${`/images/${a.id}.jpg`}" style="width:150px;height:100px;"/></a>
                        <br/>
                        <a href="${`https://www.youtube.com/watch?v=${a.id}`}">YouTube Link</a>
                        ${a.strava_link ? `&nbsp;| <a href="${a.strava_link}">Strava Link</a>` : ""}
                    `);
                });
            });
    </script>
</html>